SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=

#BASE_DIR / 'db.sqlite3'


# Email Settings

EMAIL_HOST = config('EMAIL_HOST', default='localhost')
EMAIL_PORT = config('EMAIL_PORT', default=25, cast=int)

TIME_ZONE = 